EAGLE AutoRouter Statistics:

Job           : /home/bolan/EAGLE/projects/blinky_pcb/blinky.brd

Start at      : 17:05:24 (12/23/24)
End at        : 17:05:41 (12/23/24)
Elapsed time  : 00:00:07

Signals       :     9   RoutingGrid: 14 mil  Layers: 2
Connections   :    14   predefined:  2 ( 0 Vias )

Router memory :   25600

Passname          : TopRouter    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8         8        12        12        12        12        12        12        12        12        12
Vias              :         0         0         1         2         2         2         2         2         2         2         2
Resolution        :    71.4 %    71.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
